# ImageDataExtract

./: ImageDataExtract.sln  README.md
ImageDataExtract/: ImageData.cs  ImageDataExtract.csproj  ImageMetaDataService.cs  Program.cs  WeatherForecast.cs  appsettings.json
ImageDataExtract/Controllers/: IMDController.cs  WeatherForecastController.cs
ImageDataExtract/Data/: ApplicationDBContext.cs
ImageDataExtract/Migrations/: 20230827202403_initialMigration.Designer.cs  20230827202403_initialMigration.cs  20230829210227_addImageData.Designer.cs  20230829210227_addImageData.cs  ApplicationDBContextModelSnapshot.cs
ImageDataExtract/Models/: ApiResponse.cs  ImageData.cs
ImageDataExtract/Properties/: launchSettings.json
